<!doctype html>
<html lang="en" id="content_html">

<head>
    <meta charset="utf-8">
    <title>UFABET699</title>
    <meta name="description" content="UFABET699 CASINO ONLINE">
    <meta name="keyword" content="UFABET699,CASINO,ONLINE,CASINO ONLINE">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Kanit:300,400,500" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="/assets/css/HoldOn.min.css" rel="stylesheet">
    <script src="/assets/js/HoldOn.min.js"></script>
    <link href="/assets/css/loading.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script>
        var theForm;
        //  $("[app-root]").loading();


        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        setTimeout(function() {

            theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
            theForm2 = document.forms['form1'];
            if (!theForm2) {
                theForm2 = document.form2;
            }
        }, 500);

        function doPostBackBetufa(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                // theForm.__EVENTTARGET.value = eventTarget;
                // theForm.__EVENTARGUMENT.value = eventArgument;
                if ($("#txtUserName").val() == null || $("#txtUserName").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                if ($("#password").val() == null || $("#password").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                theForm.submit();
            }
        }


        function doPostBackBetufa2(eventTarget, eventArgument) {
            if (!theForm2.onsubmit || (theForm2.onsubmit() != false)) {
                // theForm.__EVENTTARGET.value = eventTarget;
                // theForm.__EVENTARGUMENT.value = eventArgument;
                if ($("#txtUserName2").val() == null || $("#txtUserName2").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                if ($("#password2").val() == null || $("#password2").val() == '') {
                    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
                    return;
                }
                theForm2.submit();
            }
        }

        $(document).ready(function($) {

            setTimeout(function() {
                $('.links').click(function() {
                    $("#myTopnav").removeClass("responsive");
                });
            }, 1000);

            $('.close-qr').click(function() {
                Cookies.set('close-qr', true);
                $(".qr-popup").css("display", "none");
            });
            // $(".textNews").dotdotdot();
            // if(Cookies.get('close-qr')){
            //   $(".qr-popup").css("display","none");
            // }else{
            //   $(".qr-popup").css("display","block");
            //   $(".close-qr").css("display","block");
            // }

            $('.btn-exit').click(function() {
                $('.social-panel').remove();
            });









        });








        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        $(document).ready(function($) {
            setTimeout(function() {
                $('.links').click(function() {
                    $("#myTopnav").removeClass("responsive");
                });
            }, 1000);

            $('.close-qr').click(function() {
                Cookies.set('close-qr', true);
                $(".qr-popup").css("display", "none");
            });
            if (Cookies.get('close-qr')) {
                $(".qr-popup").css("display", "none");
            } else {
                $(".qr-popup").css("display", "block");
                $(".close-qr").css("display", "block");
            }

        });
    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .example {
            margin: 50px 100px;
            padding: 100px;
            border-bottom: 1px solid #eee;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
            border-bottom-right-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
            border-bottom-left-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-right,
        .ui-corner-tr {
            border-top-right-radius: unset;
        }
        
        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
            border-top-left-radius: unset;
        }
        
        .ui-widget-header {
            border: 0px solid #aaaaaa;
        }
        
        .ui-widget-content {
            border: 0px solid #aaaaaa;
            background: #FD8F00;
            color: #222222;
        }
        
        .ui-widget.ui-widget-content {
            border: 0px solid #d3d3d3;
        }
        
        .ui-widget-header {
            border: 0px solid #aaaaaa;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background: black;
            color: white;
            font-weight: bold;
        }
        
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }
        
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }
        
        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }
        
        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }
        
        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }
        
        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }
        
        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }
        
        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }
        
        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }
        
        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot {
            80%,
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }
            100%,
            0% {
                transform: scale(1.0);
            }
        }
        
        .full-height {
            height: 100%;
            width: 100%;
            background: #1E1E1E;
            position: absolute;
            z-index: 9999;
            opacity: 0.9;
        }
        
        #inner {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        #outer {
            width: 100%;
            color: white;
        }
        
        .loader {
            color: #ffffff;
            font-size: 12px;
            margin: 100px auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        @-webkit-keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
        
        @keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 0px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
         :host([direction="up"]),
         :host([direction="down"]) {
            overflow: initial;
            overflow-y: hidden;
            white-space: initial;
        }
        
         :host {
            display: inline-block;
            overflow: hidden;
            text-align: initial;
            white-space: nowrap;
        }
        
        marquee {
            display: inline-block;
            width: -webkit-fill-available;
        }
    </style>
    <script>
        $(function() {

        });

        function testHoldon(themeName, dataText) {
            HoldOn.open({
                theme: themeName,
                message: "<h4>" + dataText + "</h4>"
            });
        }

        function LoadingPage(data) {
            if (data == 'open') {
                $('.loading_page').css('display', 'block');
            } else if (data == 'close') {
                $('.loading_page').css('display', 'none');
            }

        }

        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            return !!pattern.test(str);
        }
    </script>
</head>

<body>
    <div class="full-height loading_page" id="outer" style="display: none;">
        <div id="inner">
            <div style="margin-left: -30px;margin-bottom: 20px;">
                กำลังโหลดข้อมูล
            </div>

            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
        </div>

    </div>

    <app-root></app-root>


</body>

</html>